/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {     

        conditional_layers {
            compatible = "zmk,conditional-layers";
            adjust_layer {
                if-layers = <1 2>;
                then-layer = <3>;
            };
        };

        &mt {
            flavor = "tap-preferred";
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
                                &kp Q       &kp W       &kp E        &kp R        &kp T        /**/     &kp Y     &kp U         &kp I          &kp O       &kp P   
                                &mt LGUI A  &mt LALT S  &mt LSHFT D  &mt LCTRL F  &kp G        /**/     &kp H     &mt RCTRL J   &mt RSHFT K    &mt RALT L  &mt RGUI SEMI
                                &kp Z       &kp X       &kp C        &kp V        &kp B        /**/     &kp N     &kp M         &kp COMMA      &kp DOT     &kp FSLH
                                            &kp ESC     &mo 1        &kp TAB      &kp SPACE    /**/     &kp ENTER &kp BSPC      &mo 2          &kp CAPS

                        >;
                };
                lower_layer {
                        bindings = <
                                &kp N1    &kp N2    &kp N3      &kp N4    &kp N5      /**/     &kp N6    &kp N7     &kp N8          &kp N9    &kp N0
                                &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT   /**/     &kp CARET &kp AMPS   &kp KP_MULTIPLY &kp LPAR  &kp RPAR
                                &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC    /**/     &kp LBKT  &kp RBKT   &kp SEMI        &kp COLON &kp BSLH
                                          &trans    &trans      &trans    &trans      /**/     &trans    &trans     &trans          &trans
                        >;
                };

                raise_layer {
                        bindings = <
                                &kp INS    &kp PSCRN   &kp K_CMENU  &trans       &kp TAB    /**/     &kp HOME &kp PG_DN &kp PG_UP &kp END    &none
                                &trans     &trans      &trans       &kp TAB      &kp CLCK   /**/     &kp LEFT &kp DOWN  &kp UP    &kp RIGHT  &kp PIPE
                                &kp K_UNDO &kp K_CUT   &kp K_COPY   &kp K_PASTE  &trans     /**/     &trans   &trans    &trans    &kp SQT    &kp SLASH
                                           &trans      &trans       &trans       &trans     /**/     &trans   &trans    &trans    &trans
                        >;
                };

                adjust_layer {
                        bindings = <
                                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3     /**/     &none &none &none &none &none
                                &none      &none        &none        &none        &none            /**/     &none &none &none &none &none
                                &none      &none        &none        &none        &none            /**/     &none &none &none &none &none
                                           &none        &none        &none        &none            /**/     &none &none &none &none
                        >;
                };
        };
};
